{
    "name": "screenify-backend",
    "version": "1.0.0",
    "description": "Services like email and SMS and image uploading",
    "main": "server.js",
    "scripts": {
        "start": "NODE_ENV=production && node ./server.js",
        "watch": "nodemon"
    },
    "author": "Adam Momen",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/storage": "^5.8.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "random": "^2.2.0",
        "randomstring": "^1.1.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
