{
  "name": "screenify-backend",
  "version": "1.0.0",
  "description": "Services like email and SMS and image uploading",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production && node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Momen",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gmail-send": "^1.8.10",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "random": "^2.2.0",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "shortid": "^2.2.15",
    "sting": "0.0.22"
  }
}
